15 20
t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t b b b b b b b t t
b b b b b b b t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t b b
t t t t t t t t t t t t t t t t t t t t
t t t t t t b b b b b b b b b b t t t t
t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t
t t t b b b b b b b b b b b b b t t t t
t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t
b b b t t t t t t t b b b b b b b b b b
t t t t t t t t t t t t t t t t t t t t
