<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RPG Game: Dokumentacija klase Tileset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RPG Game
   </div>
   <div id="projectbrief">Implementacija jednostavne RPG video igre.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Traži');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tileset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="class_tileset-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase Tileset</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa kojom se opisuje celokupan tileset.  
 <a href="class_tileset.html#details">Još...</a></p>

<p><code>#include &lt;<a class="el" href="tileset_8h_source.html">tileset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a77f06b8e31460a0cbf0bdb9c9327d183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tileset.html#a77f06b8e31460a0cbf0bdb9c9327d183">Tileset</a> (istream &amp;inputStream, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a77f06b8e31460a0cbf0bdb9c9327d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a>.  <a href="#a77f06b8e31460a0cbf0bdb9c9327d183">Još...</a><br /></td></tr>
<tr class="separator:a77f06b8e31460a0cbf0bdb9c9327d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ab9359a40ac9cf53f7bce09d7b064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tileset.html#af84ab9359a40ac9cf53f7bce09d7b064">drawTile</a> (char code, int x, int y, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:af84ab9359a40ac9cf53f7bce09d7b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda za iscrtavanje jednog elementa iz tileset-a.  <a href="#af84ab9359a40ac9cf53f7bce09d7b064">Još...</a><br /></td></tr>
<tr class="separator:af84ab9359a40ac9cf53f7bce09d7b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Klasa kojom se opisuje celokupan tileset. </p>
</div><h2 class="groupheader">Dokumentacija konstruktora i destruktora</h2>
<a id="a77f06b8e31460a0cbf0bdb9c9327d183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f06b8e31460a0cbf0bdb9c9327d183">&#9670;&nbsp;</a></span>Tileset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tileset::Tileset </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klase <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a>. </p>
<p>Konstruisanje se vrši na osnovu ulaznog toka koji sadrži podatke o Tileset-u i renderera. Renderer je neophodan u postupku kreiranja teksture.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Ulazni tok na osnovu kojeg se konstruiše <a class="el" href="class_tileset.html" title="Klasa kojom se opisuje celokupan tileset. ">Tileset</a> objekat. </td></tr>
    <tr><td class="paramname">renderer</td><td>Renderer koji će biti upotrebljen za kreiranje teksture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a id="af84ab9359a40ac9cf53f7bce09d7b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84ab9359a40ac9cf53f7bce09d7b064">&#9670;&nbsp;</a></span>drawTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tileset::drawTile </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda za iscrtavanje jednog elementa iz tileset-a. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Identifikator elementa kojeg treba iscrtati. </td></tr>
    <tr><td class="paramname">x</td><td>X koordinata na kojoj element treba iscrtati. </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata na kojoj element treba iscrtati. </td></tr>
    <tr><td class="paramname">renderer</td><td>Renderer pomoću kojeg se element iscrtava. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>void </dd></dl>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu sledećih datoteka:<ul>
<li><a class="el" href="tileset_8h_source.html">tileset.h</a></li>
<li>tileset.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tileset.html">Tileset</a></li>
    <li class="footer">[Sat Nov 24 2018 02:25:09] Napravljeno automatski  za projekat RPG Game upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
