<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RPG Game: Dokumentacija klase Tile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RPG Game
   </div>
   <div id="projectbrief">Implementacija jednostavne RPG video igre.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Traži');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="class_tile-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase Tile</div>  </div>
</div><!--header-->
<div class="contents">

<p>Omotač klasa oko SDL_Rect strukture. Služi za opis pojedinačnog dela tileset-a.  
 <a href="class_tile.html#details">Još...</a></p>

<p><code>#include &lt;<a class="el" href="tile_8h_source.html">tile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a6d4751f5e4523a166c5ad6f1f76df0cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a6d4751f5e4523a166c5ad6f1f76df0cf">Tile</a> (int <a class="el" href="class_tile.html#adc9e76de96e05f40afa4e02a894b8e8c">x</a>, int <a class="el" href="class_tile.html#adbe18ea3b9a7ade729ac46224ba975d7">y</a>, int <a class="el" href="class_tile.html#ab5828ddbb71a1cc54e53115e8a0e04c1">w</a>, int <a class="el" href="class_tile.html#a7abc2e398538f9da21aee7d5d8da021c">h</a>)</td></tr>
<tr class="memdesc:a6d4751f5e4523a166c5ad6f1f76df0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klase <a class="el" href="class_tile.html" title="Omotač klasa oko SDL_Rect strukture. Služi za opis pojedinačnog dela tileset-a. ">Tile</a>.  <a href="#a6d4751f5e4523a166c5ad6f1f76df0cf">Još...</a><br /></td></tr>
<tr class="separator:a6d4751f5e4523a166c5ad6f1f76df0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380fc4242c1bd4e14df114d37293f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a7380fc4242c1bd4e14df114d37293f86">Tile</a> (istream &amp;inputStream)</td></tr>
<tr class="memdesc:a7380fc4242c1bd4e14df114d37293f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klase <a class="el" href="class_tile.html" title="Omotač klasa oko SDL_Rect strukture. Služi za opis pojedinačnog dela tileset-a. ">Tile</a>.  <a href="#a7380fc4242c1bd4e14df114d37293f86">Još...</a><br /></td></tr>
<tr class="separator:a7380fc4242c1bd4e14df114d37293f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba151a9d061cd0daf2f1bb33969fa30"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a3ba151a9d061cd0daf2f1bb33969fa30">getRect</a> ()</td></tr>
<tr class="memdesc:a3ba151a9d061cd0daf2f1bb33969fa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda za dobavljanje SDL_Rect strukture.  <a href="#a3ba151a9d061cd0daf2f1bb33969fa30">Još...</a><br /></td></tr>
<tr class="separator:a3ba151a9d061cd0daf2f1bb33969fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e76de96e05f40afa4e02a894b8e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#adc9e76de96e05f40afa4e02a894b8e8c">x</a> ()</td></tr>
<tr class="memdesc:adc9e76de96e05f40afa4e02a894b8e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda za dobavljanje x koordinate pravougaonika.  <a href="#adc9e76de96e05f40afa4e02a894b8e8c">Još...</a><br /></td></tr>
<tr class="separator:adc9e76de96e05f40afa4e02a894b8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe18ea3b9a7ade729ac46224ba975d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#adbe18ea3b9a7ade729ac46224ba975d7">y</a> ()</td></tr>
<tr class="memdesc:adbe18ea3b9a7ade729ac46224ba975d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda za dobavljanje y koordinate pravougaonika.  <a href="#adbe18ea3b9a7ade729ac46224ba975d7">Još...</a><br /></td></tr>
<tr class="separator:adbe18ea3b9a7ade729ac46224ba975d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5828ddbb71a1cc54e53115e8a0e04c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ab5828ddbb71a1cc54e53115e8a0e04c1">w</a> ()</td></tr>
<tr class="memdesc:ab5828ddbb71a1cc54e53115e8a0e04c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda za dobavljanje širine pravougaonika.  <a href="#ab5828ddbb71a1cc54e53115e8a0e04c1">Još...</a><br /></td></tr>
<tr class="separator:ab5828ddbb71a1cc54e53115e8a0e04c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc2e398538f9da21aee7d5d8da021c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a7abc2e398538f9da21aee7d5d8da021c">h</a> ()</td></tr>
<tr class="memdesc:a7abc2e398538f9da21aee7d5d8da021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda za dobavljanje visine pravougaonika.  <a href="#a7abc2e398538f9da21aee7d5d8da021c">Još...</a><br /></td></tr>
<tr class="separator:a7abc2e398538f9da21aee7d5d8da021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Omotač klasa oko SDL_Rect strukture. Služi za opis pojedinačnog dela tileset-a. </p>
</div><h2 class="groupheader">Dokumentacija konstruktora i destruktora</h2>
<a id="a6d4751f5e4523a166c5ad6f1f76df0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4751f5e4523a166c5ad6f1f76df0cf">&#9670;&nbsp;</a></span>Tile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klase <a class="el" href="class_tile.html" title="Omotač klasa oko SDL_Rect strukture. Služi za opis pojedinačnog dela tileset-a. ">Tile</a>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X koordinata pravougaonika. </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata pravougaonika. </td></tr>
    <tr><td class="paramname">w</td><td>Širina pravougaonika. </td></tr>
    <tr><td class="paramname">h</td><td>Visina pravougaonika. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7380fc4242c1bd4e14df114d37293f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7380fc4242c1bd4e14df114d37293f86">&#9670;&nbsp;</a></span>Tile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>inputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klase <a class="el" href="class_tile.html" title="Omotač klasa oko SDL_Rect strukture. Služi za opis pojedinačnog dela tileset-a. ">Tile</a>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Ulazni tok na osnovu kojeg se konstruiše objekat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a id="a3ba151a9d061cd0daf2f1bb33969fa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba151a9d061cd0daf2f1bb33969fa30">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * Tile::getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda za dobavljanje SDL_Rect strukture. </p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>Pokazivač na instancu SDL_Rect strukture. </dd></dl>

</div>
</div>
<a id="a7abc2e398538f9da21aee7d5d8da021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc2e398538f9da21aee7d5d8da021c">&#9670;&nbsp;</a></span>h()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda za dobavljanje visine pravougaonika. </p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>Visina pravougaonika. </dd></dl>

</div>
</div>
<a id="ab5828ddbb71a1cc54e53115e8a0e04c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5828ddbb71a1cc54e53115e8a0e04c1">&#9670;&nbsp;</a></span>w()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda za dobavljanje širine pravougaonika. </p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>Širina pravougaonika. </dd></dl>

</div>
</div>
<a id="adc9e76de96e05f40afa4e02a894b8e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e76de96e05f40afa4e02a894b8e8c">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda za dobavljanje x koordinate pravougaonika. </p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>X koordinata pravougaonika. </dd></dl>

</div>
</div>
<a id="adbe18ea3b9a7ade729ac46224ba975d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe18ea3b9a7ade729ac46224ba975d7">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda za dobavljanje y koordinate pravougaonika. </p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>Y koordinata pravougaonika. </dd></dl>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu sledećih datoteka:<ul>
<li><a class="el" href="tile_8h_source.html">tile.h</a></li>
<li>tile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile.html">Tile</a></li>
    <li class="footer">[Sat Nov 24 2018 02:25:09] Napravljeno automatski  za projekat RPG Game upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
